{
  "name": "google-login-node",
  "version": "1.0.0",
  "description": "login to Google API in node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "andy.bell@displaynote.com",
  "license": "ISC",
  "dependencies": {
    "googleapis": "39"
  }
}
